{
    "name": "clark-nelson/craft-timezone-field",
    "description": "Makes available a dropdown field to select a timezone.",
    "type": "craft-plugin",
    "license": "proprietary",
    "support": {
        "email": "email@clarknelson.com"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.0.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "clarknelson\\crafttimezonefield\\": "src/"
        }
    },
    "extra": {
        "handle": "timezone-field",
        "name": "Timezone Field",
        "developer": "Clark Nelson",
        "documentationUrl": ""
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

